:global(html),
:global(body) {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #d7e1ea;
}

:global(*) {
  box-sizing: border-box;
}

.shell {
  min-height: 100svh;
  display: grid;
  place-items: start center;
  background: #d7e1ea;
  padding: 14px 0;
}

.heroFinal {
  position: relative;
  width: min(100vw, 430px);
  min-height: 100svh;
  overflow-x: hidden;
  overflow-y: auto;
  background: #efe8dc;
  box-shadow: 0 24px 60px rgba(29, 33, 40, 0.16);
}

.heroImage {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
}

.topBar {
  position: relative;
  z-index: 2;
  margin: 16px 18px 0;
  padding: 16px 18px;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.56);
  backdrop-filter: blur(14px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topBarTitle {
  display: block;
  font-size: 1.02rem;
  color: #3b342d;
  font-weight: 900;
  letter-spacing: -0.05em;
}

.topBarAddress {
  display: block;
  margin-top: 5px;
  font-size: 0.76rem;
  color: rgba(59, 52, 45, 0.68);
  font-weight: 650;
}

.menuButton {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  border: 2px solid #2d63bf;
  background: rgba(255, 255, 255, 0.36);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 0 11px;
  cursor: pointer;
}

.menuButton span {
  display: block;
  height: 2px;
  border-radius: 999px;
  background: #4c4b46;
}

.heroContent {
  position: relative;
  z-index: 2;
  padding: 72px 18px 20px;
}

.kicker {
  margin: 18px 0 10px;
  font-size: 0.82rem;
  font-weight: 850;
  color: rgba(66, 57, 49, 0.7);
}

.heroTitle {
  margin: 0;
  display: grid;
  gap: 0;
  line-height: 0.98;
  letter-spacing: -0.065em;
  font-weight: 950;
}

.heroTitle span {
  display: block;
  font-size: clamp(2.15rem, 8.8vw, 3.35rem);
  background: linear-gradient(176deg, #1a1a18 0%, #2e2a26 38%, #6f5744 70%, #8a725b 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.titleStrong {
  transform: translateY(-1px);
  font-weight: 950 !important;
  letter-spacing: -0.08em;
}

.titleSoft {
  font-size: clamp(1.65rem, 6.8vw, 2.5rem) !important;
  letter-spacing: -0.07em;
  font-weight: 700 !important;
}

.heroBody {
  margin: 18px 0 0;
  font-size: 0.92rem;
  line-height: 1.55;
  color: rgba(44, 42, 39, 0.82);
  font-weight: 720;
  letter-spacing: -0.04em;
}

.ctaGroup {
  display: grid;
  gap: 12px;
  margin-top: 22px;
}

.primaryCta,
.secondaryCta {
  min-height: 54px;
  border-radius: 999px;
  padding: 0 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.98rem;
  font-weight: 900;
  text-decoration: none;
  cursor: pointer;
}

.primaryCta {
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: #2d2e2f;
  background: #dbe7f2;
}

.secondaryCta {
  border: 1px solid rgba(255, 255, 255, 0.74);
  color: rgba(58, 53, 47, 0.88);
  background: rgba(247, 244, 238, 0.66);
}

.cardRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 13px;
  margin-top: 22px;
}

.featureCard {
  position: relative;
  min-height: 122px;
  border: none;
  border-radius: 22px;
  overflow: hidden;
  cursor: pointer;
  padding: 15px;
  display: grid;
  align-content: space-between;
  text-align: left;
  background:
    radial-gradient(circle at 72% 24%, rgba(255,255,255,0.45), transparent 32%),
    linear-gradient(135deg, #c8b39a, #90745b);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
}

.cardEyebrow {
  font-size: 0.67rem;
  font-weight: 900;
  letter-spacing: 0.08em;
  color: rgba(255,255,255,0.78);
}

.cardTitle {
  font-size: 0.99rem;
  line-height: 1.18;
  color: #fff;
  font-weight: 900;
  letter-spacing: -0.045em;
}

.cardArrow {
  justify-self: end;
  display: inline-grid;
  place-items: center;
  width: 34px;
  height: 34px;
  border-radius: 999px;
  background: rgba(255,255,255,0.85);
  color: #40362e;
  font-weight: 900;
}

.bottomBanner {
  margin-top: 16px;
  min-height: 44px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.52);
  border: 1px solid rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(12px);
  padding: 9px 12px;
  display: flex;
  align-items: center;
}

.bannerText {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px 10px;
  font-size: 0.66rem;
  line-height: 1.35;
  color: rgba(45, 43, 40, 0.72);
  font-weight: 800;
  letter-spacing: -0.02em;
}

.bannerText span {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  white-space: nowrap;
}

.bannerText b {
  color: rgba(45, 43, 40, 0.86);
  font-weight: 900;
}

.bannerText a {
  color: #1f64d1;
  font-weight: 950;
  text-decoration: none;
}

.overlayDim {
  position: fixed;
  inset: 0;
  z-index: 20;
  border: 0;
  background: rgba(24, 26, 31, 0.42);
  cursor: pointer;
}

.consultModal,
.detailModal {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 41;
  width: min(92vw, 430px);
  max-height: min(82svh, 680px);
  overflow-y: auto;
  transform: translate(-50%, -50%);
  border-radius: 28px;
  background: #f6f0e7;
  box-shadow: 0 26px 70px rgba(20, 18, 16, 0.24);
}

.modalHeader {
  padding: 20px 20px 8px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.modalHeader p,
.drawerHeader p {
  margin: 0 0 4px;
  font-size: 0.74rem;
  color: #a7603c;
  font-weight: 900;
  letter-spacing: 0.12em;
}

.modalHeader h2,
.drawerHeader h2,
.detailModal h2 {
  margin: 0;
  font-size: 1.45rem;
  line-height: 1.15;
  color: #2f2a25;
  font-weight: 900;
  letter-spacing: -0.06em;
}

.closeButton {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  border: none;
  background: rgba(39, 35, 31, 0.08);
  color: #3b332c;
  font-size: 1.7rem;
  line-height: 1;
  cursor: pointer;
  flex: 0 0 auto;
}

.modalButtons {
  display: grid;
  gap: 12px;
  padding: 12px 20px 22px;
}

.modalButtons button,
.modalButtons a,
.detailCta {
  min-height: 86px;
  border-radius: 20px;
  border: 1px solid rgba(79, 63, 49, 0.1);
  background: rgba(255,255,255,0.58);
  padding: 16px 18px;
  display: grid;
  align-content: center;
  gap: 6px;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
}

.modalButtons strong,
.detailCta {
  font-size: 1.06rem;
  color: #2d2a28;
  font-weight: 900;
}

.modalButtons span {
  font-size: 0.88rem;
  line-height: 1.45;
  color: rgba(45, 42, 40, 0.68);
  font-weight: 700;
}

.drawerPanel {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 30;
  width: min(92vw, 420px);
  height: 100svh;
  background: #f0dfbb;
  box-shadow: -18px 0 48px rgba(15, 17, 21, 0.16);
  display: flex;
  flex-direction: column;
}

.drawerHeader {
  padding: 18px 18px 14px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  border-bottom: 1px solid rgba(89, 64, 43, 0.12);
}

.drawerHeader span {
  display: block;
  margin-top: 8px;
  font-size: 0.9rem;
  line-height: 1.45;
  color: rgba(45, 41, 37, 0.72);
  font-weight: 700;
}

.drawerList {
  padding: 14px;
  display: grid;
  gap: 12px;
  overflow-y: auto;
}

.drawerList button {
  border: none;
  background: rgba(255,255,255,0.66);
  border-radius: 22px;
  padding: 16px 14px;
  display: grid;
  grid-template-columns: 44px 1fr 20px;
  gap: 12px;
  align-items: center;
  text-align: left;
  cursor: pointer;
}

.drawerList b {
  color: #b24f2f;
  font-size: 1.2rem;
  font-weight: 900;
}

.drawerList span {
  display: grid;
  gap: 6px;
}

.drawerList strong {
  font-size: 1.02rem;
  line-height: 1.2;
  color: #272320;
  font-weight: 900;
}

.drawerList small {
  font-size: 0.82rem;
  line-height: 1.36;
  color: rgba(39,35,32,0.64);
  font-weight: 700;
}

.drawerList i {
  font-style: normal;
  color: #9d6b48;
  font-weight: 900;
}

.detailModal {
  padding: 22px;
}

.detailHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.detailHeader span {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  background: rgba(178,79,47,0.12);
  color: #b24f2f;
  display: grid;
  place-items: center;
  font-weight: 900;
}

.detailSummary {
  margin: 10px 0 18px;
  font-size: 0.92rem;
  line-height: 1.5;
  color: rgba(39,35,32,0.68);
  font-weight: 800;
}

.detailBody {
  display: grid;
  gap: 12px;
}

.detailBody p {
  margin: 0;
  font-size: 0.96rem;
  line-height: 1.68;
  color: rgba(39,35,32,0.84);
  font-weight: 700;
  letter-spacing: -0.035em;
}

.detailCta {
  width: 100%;
  min-height: 54px;
  margin-top: 20px;
  place-items: center;
  text-align: center;
}

@media (max-width: 430px) {
  .shell {
    padding: 0;
  }

  .heroFinal {
    width: 100vw;
    box-shadow: none;
  }
}
