.shell {
  min-height: 100svh;
  display: grid;
  place-items: start center;
  background: #d7e1ea;
  padding: 16px 0;
}

.heroFinal {
  position: relative;
  width: min(100vw, 430px);
  min-height: 100svh;
  overflow-x: hidden;
  overflow-y: auto;
  background: #efe8dc;
  box-shadow: 0 24px 60px rgba(29, 33, 40, 0.16);
}

.heroImage {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  pointer-events: none;
}

.topBar {
  position: relative;
  z-index: 2;
  margin: 18px 18px 0;
  padding: 18px 18px;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(14px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.45);
}

.topBarTextWrap {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.topBarTitle {
  font-size: 1.05rem;
  line-height: 1.2;
  color: #3b342d;
  font-weight: 800;
}

.topBarAddress {
  font-size: 0.78rem;
  line-height: 1.2;
  color: rgba(59, 52, 45, 0.7);
}

.menuButton {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  border: 2px solid #2d63bf;
  background: rgba(255, 255, 255, 0.36);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 0 11px;
  cursor: pointer;
}

.menuButton span {
  display: block;
  height: 2px;
  border-radius: 999px;
  background: #4c4b46;
}

.heroContent {
  position: relative;
  z-index: 2;
  padding: 94px 18px 20px;
}

.kicker {
  margin: 24px 0 10px;
  font-size: 0.86rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: rgba(66, 57, 49, 0.7);
}

.heroTitle {
  margin: 0;
  font-size: clamp(2rem, 8.4vw, 3.15rem);
  line-height: 0.97;
  letter-spacing: -0.055em;
  color: #2c2a27;
  font-weight: 800;
}

.heroBody {
  margin: 24px 0 0;
  font-size: 1rem;
  line-height: 1.55;
  color: rgba(44, 42, 39, 0.82);
  font-weight: 600;
}

.ctaGroup {
  display: grid;
  gap: 14px;
  margin-top: 28px;
}

.primaryCta,
.secondaryCta {
  min-height: 58px;
  border-radius: 999px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.02rem;
  font-weight: 800;
  text-decoration: none;
  cursor: pointer;
}

.primaryCta {
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: #2d2e2f;
  background: #dbe7f2;
}

.secondaryCta {
  border: 1px solid rgba(255, 255, 255, 0.74);
  color: rgba(58, 53, 47, 0.88);
  background: rgba(247, 244, 238, 0.66);
}

.cardRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 26px;
}

.featureCard {
  position: relative;
  min-height: 136px;
  border: none;
  border-radius: 22px;
  overflow: hidden;
  cursor: pointer;
  background:
    radial-gradient(circle at 72% 24%, rgba(255,255,255,0.45), transparent 32%),
    linear-gradient(135deg, #c8b39a, #90745b);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
}

.cardShade {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(25,22,18,0.08), rgba(25,22,18,0.28));
}

.cardInner {
  position: relative;
  z-index: 1;
  height: 100%;
  padding: 16px 16px 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardEyebrow {
  font-size: 0.74rem;
  font-weight: 800;
  letter-spacing: 0.09em;
  color: rgba(255,255,255,0.78);
}

.cardTitle {
  font-size: 1.1rem;
  line-height: 1.1;
  color: #ffffff;
  font-weight: 800;
  text-align: left;
}

.cardArrow {
  align-self: flex-end;
  display: inline-grid;
  place-items: center;
  width: 38px;
  height: 38px;
  border-radius: 999px;
  background: rgba(255,255,255,0.85);
  color: #40362e;
  font-weight: 900;
  font-size: 1.2rem;
}

.bottomBanner {
  margin-top: 22px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.52);
  border: 1px solid rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(12px);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottomBannerItem {
  min-height: 78px;
  padding: 14px 14px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
  color: #37322d;
}

.bottomBannerItem:nth-child(odd) {
  border-right: 1px solid rgba(60, 52, 44, 0.12);
}

.bottomBannerItem:nth-child(-n + 2) {
  border-bottom: 1px solid rgba(60, 52, 44, 0.12);
}

.bottomBannerLabel {
  font-size: 0.75rem;
  line-height: 1.1;
  color: rgba(55, 50, 45, 0.6);
  font-weight: 800;
  letter-spacing: 0.01em;
}

.bottomBannerValue {
  font-size: 0.95rem;
  line-height: 1.25;
  color: #2d2b29;
  font-weight: 800;
  word-break: keep-all;
}

.overlayDim {
  position: fixed;
  inset: 0;
  background: rgba(24, 26, 31, 0.38);
  z-index: 20;
}

.consultModal {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 30;
  width: min(92vw, 430px);
  transform: translate(-50%, -50%);
  border-radius: 28px;
  background: #f6f0e7;
  box-shadow: 0 26px 70px rgba(20, 18, 16, 0.24);
  overflow: hidden;
}

.modalHeader {
  padding: 18px 18px 8px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.modalEyebrow {
  margin: 0 0 4px;
  font-size: 0.74rem;
  color: #a7603c;
  font-weight: 900;
  letter-spacing: 0.12em;
}

.modalTitle {
  margin: 0;
  font-size: 1.45rem;
  line-height: 1.15;
  color: #2f2a25;
  font-weight: 900;
}

.closeButton {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  border: none;
  background: rgba(39, 35, 31, 0.08);
  color: #3b332c;
  font-size: 1.7rem;
  line-height: 1;
  cursor: pointer;
}

.modalButtonGroup {
  padding: 10px 18px 20px;
  display: grid;
  gap: 12px;
}

.modalActionButton {
  min-height: 88px;
  border-radius: 20px;
  border: 1px solid rgba(79, 63, 49, 0.1);
  background: rgba(255,255,255,0.52);
  padding: 16px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  text-align: left;
}

.modalActionTitle {
  font-size: 1.06rem;
  color: #2d2a28;
  font-weight: 900;
}

.modalActionDesc {
  font-size: 0.88rem;
  line-height: 1.45;
  color: rgba(45, 42, 40, 0.68);
  font-weight: 700;
}

.drawerPanel {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 31;
  width: min(92vw, 420px);
  height: 100svh;
  background: #f0dfbb;
  box-shadow: -18px 0 48px rgba(15, 17, 21, 0.16);
  display: flex;
  flex-direction: column;
}

.drawerHeader {
  padding: 18px 18px 14px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  border-bottom: 1px solid rgba(89, 64, 43, 0.12);
}

.drawerEyebrow {
  margin: 0 0 4px;
  font-size: 0.74rem;
  color: #a7603c;
  font-weight: 900;
  letter-spacing: 0.12em;
}

.drawerTitle {
  margin: 0;
  font-size: 1.42rem;
  line-height: 1.15;
  color: #2d2925;
  font-weight: 900;
}

.drawerLead {
  margin: 8px 0 0;
  font-size: 0.92rem;
  line-height: 1.45;
  color: rgba(45, 41, 37, 0.74);
  font-weight: 700;
}

.drawerBody {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}

.drawerIndex {
  padding: 14px 14px 10px;
  display: grid;
  gap: 10px;
}

.drawerIndexButton {
  border: none;
  background: rgba(255,255,255,0.66);
  border-radius: 22px;
  padding: 14px;
  display: grid;
  grid-template-columns: 42px 1fr;
  gap: 12px;
  text-align: left;
  cursor: pointer;
}

.drawerIndexButtonActive {
  outline: 2px solid rgba(167, 96, 60, 0.25);
}

.drawerIndexNumber {
  font-size: 1.28rem;
  font-weight: 900;
  color: #b24f2f;
  line-height: 1;
  display: grid;
  place-items: center;
}

.drawerIndexTextWrap {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.drawerIndexTitle {
  font-size: 1.02rem;
  line-height: 1.18;
  color: #272320;
  font-weight: 900;
}

.drawerIndexSummary {
  font-size: 0.84rem;
  line-height: 1.35;
  color: rgba(39,35,32,0.66);
  font-weight: 700;
}

.drawerDetail {
  overflow-y: auto;
  padding: 8px 16px 22px;
}

.drawerDetailHeader {
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: 12px;
  align-items: start;
  margin-bottom: 12px;
}

.drawerDetailNumber {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  background: rgba(178,79,47,0.12);
  color: #b24f2f;
  display: grid;
  place-items: center;
  font-weight: 900;
  font-size: 1.08rem;
}

.drawerDetailTitle {
  margin: 0;
  font-size: 1.22rem;
  line-height: 1.2;
  color: #272320;
  font-weight: 900;
}

.drawerDetailSummary {
  margin: 6px 0 0;
  font-size: 0.9rem;
  line-height: 1.42;
  color: rgba(39,35,32,0.68);
  font-weight: 700;
}

.drawerDetailBody {
  display: grid;
  gap: 12px;
}

.drawerParagraph {
  margin: 0;
  font-size: 0.96rem;
  line-height: 1.65;
  color: rgba(39,35,32,0.84);
  font-weight: 700;
}

@media (max-width: 430px) {
  .shell {
    padding: 0;
  }

  .heroFinal {
    width: 100vw;
    box-shadow: none;
  }
}
