:root {
  color-scheme: light;
}

.shell {
  min-height: 100svh;
  display: grid;
  place-items: start center;
  background: #eaf6fb;
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Apple SD Gothic Neo",
    "Noto Sans KR",
    system-ui,
    sans-serif;
}

.hero {
  position: relative;
  width: min(100vw, 430px);
  min-height: 100svh;
  overflow: hidden;
  color: #3f3b35;
  background:
    radial-gradient(circle at 88% 16%, rgba(218, 196, 171, 0.6), transparent 24%),
    radial-gradient(circle at 84% 34%, rgba(255, 255, 255, 0.92), transparent 28%),
    linear-gradient(115deg, #f7f1e8 0%, #efe5d8 46%, #f8f5ef 100%);
  box-shadow: 0 24px 80px rgba(18, 56, 76, 0.08);
  isolation: isolate;
}

/*
  중요:
  더 이상 hero-master-final.png를 배경으로 쓰지 않는다.
  옛날 PNG 안의 텍스트/버튼/카드가 겹치는 문제를 원천 차단한다.
*/

.photoLayer {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background:
    linear-gradient(90deg, rgba(247, 241, 232, 0.98) 0%, rgba(247, 241, 232, 0.92) 48%, rgba(247, 241, 232, 0.38) 100%),
    radial-gradient(circle at 88% 20%, rgba(120, 92, 70, 0.18), transparent 22%),
    radial-gradient(circle at 96% 44%, rgba(255, 255, 255, 0.82), transparent 34%),
    repeating-linear-gradient(
      0deg,
      rgba(80, 70, 58, 0.028) 0,
      rgba(80, 70, 58, 0.028) 1px,
      transparent 1px,
      transparent 34px
    );
}

.photoLayer::before {
  content: "";
  position: absolute;
  right: -18%;
  top: 10%;
  width: 62%;
  height: 62%;
  border-radius: 50%;
  background:
    radial-gradient(circle at 42% 35%, rgba(113, 78, 56, 0.28), transparent 9%),
    radial-gradient(circle at 48% 47%, rgba(214, 157, 122, 0.34), transparent 14%),
    radial-gradient(circle at 55% 62%, rgba(255, 255, 255, 0.74), transparent 34%),
    linear-gradient(135deg, rgba(79, 58, 44, 0.22), rgba(255, 255, 255, 0.18));
  filter: blur(0.2px);
  opacity: 0.72;
}

.photoLayer::after {
  content: "";
  position: absolute;
  right: -8%;
  bottom: -6%;
  width: 62%;
  height: 58%;
  border-radius: 42% 0 0 0;
  background:
    linear-gradient(115deg, rgba(255, 255, 255, 0.68), rgba(255, 255, 255, 0.12)),
    radial-gradient(circle at 40% 40%, rgba(231, 211, 190, 0.55), transparent 40%);
  transform: rotate(-8deg);
  opacity: 0.82;
}

.topBar {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 28px 22px 0;
  padding: 18px 20px;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.66);
  border: 1px solid rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  box-shadow: 0 18px 48px rgba(60, 51, 42, 0.08);
}

.topBar strong {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: -0.06em;
}

.topBar span {
  display: block;
  margin-top: 7px;
  color: rgba(64, 61, 55, 0.68);
  font-size: 12px;
  letter-spacing: -0.03em;
}

.menuButton {
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  padding: 9px;
  border: 0;
  background: transparent;
  cursor: pointer;
}

.menuButton span {
  width: 28px;
  height: 2px;
  background: rgba(64, 61, 55, 0.72);
  border-radius: 999px;
}

.menuPanel {
  position: absolute;
  z-index: 8;
  top: 104px;
  right: 21px;
  width: 230px;
  display: grid;
  gap: 9px;
  padding: 13px;
  border-radius: 23px;
  background: rgba(255, 255, 255, 0.94);
  border: 1px solid rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 20px 60px rgba(60, 51, 42, 0.18);
}

.menuPanel button {
  min-height: 46px;
  padding: 0 16px;
  border-radius: 999px;
  border: 1px solid rgba(60, 51, 42, 0.08);
  background: rgba(255, 255, 255, 0.82);
  color: #403d37;
  font-weight: 800;
  text-align: left;
  cursor: pointer;
}

.copy {
  position: relative;
  z-index: 2;
  margin: 112px 28px 0;
  max-width: 318px;
}

.eyebrow {
  margin: 0 0 13px;
  color: rgba(64, 61, 55, 0.72);
  font-size: 14px;
  line-height: 1.35;
  font-weight: 800;
  letter-spacing: -0.05em;
}

.copy h1 {
  margin: 0;
  font-family: "Noto Serif KR", "Apple SD Gothic Neo", serif;
  font-size: 44px;
  line-height: 1.22;
  letter-spacing: -0.09em;
  font-weight: 600;
  color: #403d37;
}

.subtitle {
  margin: 22px 0 0;
  max-width: 300px;
  color: rgba(64, 61, 55, 0.82);
  font-size: 15px;
  line-height: 1.72;
  letter-spacing: -0.05em;
  font-weight: 650;
  word-break: keep-all;
}

.actions {
  display: grid;
  gap: 12px;
  width: 250px;
  margin-top: 28px;
}

.primary,
.secondary {
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 23px;
  border-radius: 999px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 800;
  letter-spacing: -0.05em;
  cursor: pointer;
}

.primary {
  color: #403d37;
  background: linear-gradient(90deg, #dceef9 0%, #f3f7fa 100%);
  border: 1px solid rgba(255, 255, 255, 0.95);
  box-shadow: 0 10px 28px rgba(92, 136, 160, 0.13);
}

.secondary {
  color: rgba(64, 61, 55, 0.72);
  background: rgba(255, 255, 255, 0.56);
  border: 1px solid rgba(255, 255, 255, 0.9);
}

.location {
  position: relative;
  z-index: 2;
  margin: 22px 28px 0;
  color: rgba(64, 61, 55, 0.86);
  font-size: 14px;
  font-weight: 800;
  letter-spacing: -0.05em;
}

.cards {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin: 22px 22px 0;
}

.card {
  min-height: 124px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.88);
  border-radius: 18px;
  padding: 18px;
  color: #fff;
  text-align: left;
  background:
    linear-gradient(180deg, rgba(80, 72, 62, 0.08) 0%, rgba(80, 72, 62, 0.58) 100%),
    radial-gradient(circle at 34% 28%, rgba(255, 255, 255, 0.7), transparent 38%),
    linear-gradient(135deg, #d8c7b1, #aa9279);
  box-shadow: 0 14px 36px rgba(60, 51, 42, 0.1);
  cursor: pointer;
}

.card:nth-child(2) {
  background:
    linear-gradient(180deg, rgba(80, 72, 62, 0.08) 0%, rgba(80, 72, 62, 0.52) 100%),
    radial-gradient(circle at 70% 24%, rgba(255, 255, 255, 0.72), transparent 42%),
    linear-gradient(135deg, #e3d7c5, #b89b7f);
}

.card span,
.card b {
  position: relative;
  z-index: 1;
}

.card span {
  display: block;
  margin-top: 62px;
  font-size: 19px;
  font-weight: 850;
  letter-spacing: -0.06em;
}

.card b {
  position: absolute;
  right: 15px;
  bottom: 15px;
  display: grid;
  place-items: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.76);
  color: #403d37;
  font-size: 20px;
}

.phoneBar {
  position: relative;
  z-index: 2;
  min-height: 58px;
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  align-items: center;
  gap: 14px;
  margin: 22px 22px 22px;
  padding: 0 18px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.54);
  border: 1px solid rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.phoneBar a,
.phoneBar button {
  color: rgba(64, 61, 55, 0.78);
  text-decoration: none;
  font-size: 15px;
  font-weight: 850;
  letter-spacing: -0.04em;
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
}

.phoneBar span {
  height: 24px;
  background: rgba(64, 61, 55, 0.18);
}

.sheet {
  position: absolute;
  z-index: 20;
  inset: 0;
  display: grid;
  place-items: end center;
  padding: 20px;
  background: rgba(44, 48, 50, 0.26);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.sheetCard {
  position: relative;
  width: 100%;
  max-height: 68%;
  overflow: auto;
  padding: 28px 22px 22px;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.94);
  box-shadow: 0 24px 70px rgba(30, 30, 30, 0.22);
}

.close {
  position: absolute;
  top: 13px;
  right: 16px;
  width: 34px;
  height: 34px;
  border: 0;
  border-radius: 50%;
  background: rgba(64, 61, 55, 0.08);
  color: #403d37;
  font-size: 24px;
  cursor: pointer;
}

.sheetCard h2 {
  margin: 0 0 15px;
  font-size: 25px;
  letter-spacing: -0.07em;
}

.sheetCard ul {
  margin: 0;
  padding-left: 20px;
  color: rgba(64, 61, 55, 0.78);
  line-height: 1.75;
  font-size: 15px;
  font-weight: 650;
}

.sheetAction {
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 22px;
  border-radius: 999px;
  background: #403d37;
  color: #fff;
  text-decoration: none;
  font-weight: 850;
}

@media (max-width: 380px) {
  .topBar {
    margin: 18px 16px 0;
  }

  .copy {
    margin: 96px 22px 0;
  }

  .copy h1 {
    font-size: 40px;
  }

  .subtitle {
    font-size: 14px;
  }

  .actions {
    width: 230px;
  }

  .cards {
    margin-left: 16px;
    margin-right: 16px;
  }

  .phoneBar {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (min-width: 431px) {
  .shell {
    padding: 16px 0;
  }

  .hero {
    min-height: calc(100svh - 32px);
  }
}
